{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChatGPTBridge",
	"Description": "ChatGPT access",
	"Category": "Other",
	"CreatedBy": "Hammerbyte Games",
	"CreatedByURL": "https://hammerbyte.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChatGPTBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}